{
    "version": "0.2.0",
    "configurations": [
        {
          "name": "Python: Current File",
          "type": "debugpy",
          "request": "launch",
          "program": "${file}",
          "console": "integratedTerminal",
          "cwd": "${workspaceFolder}",
          "args": [
          ]
        },  
        {
            "name": "profile",
            "type": "debugpy",
            "request": "launch",
            "module": "cProfile",
            "args":["-o",
                    "${fileBasenameNoExtension}.prof",
                    "${file}"]
        },
        {
            "name": "Python C++ Debug",
            "type": "pythoncpp",
            "request": "launch",
            "pythonLaunchName": "Python: Current File",
            "cppAttachName": "(Windows) Attach",
          },
          {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": ""
          },     

          {
            "name": "Debug extra_spring",
            "type": "debugpy",
            "request": "launch",
            "program": "engine/soft/soft3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
              "-end_frame=100",
              "-use_extra_spring=1",
              "-mu=1e8",
              "-geo_dir=data/model/extraSpring",
              "-solver_type=AMG",
              "-maxiter=50",
              "-use_gravity=1",
              "-delta_t=1e-3",
            ]
          }, 
          {
            "name": "Debug pin",
            "type": "debugpy",
            "request": "launch",
            "program": "engine/soft/soft3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
              "-end_frame=100",
              "-use_pintoanimation=1",
              "-mu=1e9",
              "-maxiter=50"
            ]
          }, 
          {
            "name": "Debug pintotarget",
            "type": "debugpy",
            "request": "launch",
            "program": "engine/soft/soft3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
              "-end_frame=100",
              "-use_pintotarget=1",
              "-maxiter=20",
              "-mu=1e9",
              "-use_gravity=1",
              "-geo_dir=data/model/extraSpring",
            ]
          }, 
          {
            "name": "debug Newton",
            "type": "debugpy",
            "request": "launch",
            "program": "engine/cloth/cloth3d.py",
            // "program": "${file}",
            "stopOnEntry": false,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
              "-solver_type=NEWTON",
              "-cloth_mesh_type=txt",
              "-pos_file=E:/Dev/fast_mass_spring/fast_mass_spring/pos.txt",
              "-edge_file=E:/Dev/fast_mass_spring/fast_mass_spring/edge.txt",
              "-tri_file=E:/Dev/fast_mass_spring/fast_mass_spring/tri.txt",
              "-delta_t=0.0333",
              "-use_cuda=1",
              "-maxiter=10",
              "-calc_energy=1",
              "-compliance=0.00833333333333333", 
              "-N=20",
              "-end_frame=6"
            ]
          }   ,
          {
            "name": "debug Newton2",
            "type": "debugpy",
            "request": "launch",
            "program": "engine/cloth/cloth3d.py",
            // "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
              "-solver_type=NEWTON",
              "-calc_energy=1",
              "-use_cuda=1",
              "-export_state=1",
              "-N=64",
              "-end_frame=100",
              "-setup_num=0",
              "-restart_file=result/meta/0099.npz"
              
            ]
          }   
          ,
          {
            "name": "debug muscle2muscle",
            "type": "debugpy",
            "request": "launch",
            "program": "engine/soft/soft3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
              "-end_frame=100",
              "-use_muscle2muscle=1",
              "-use_pintotarget=1",
              "-maxiter=20",
              "-mu=1e9",
              "-use_gravity=1",
              "-geo_dir=data/model/extraSpring",
            ]
          }   
          ,
          {
            "name": "debug sqush",
            "type": "debugpy",
            "request": "launch",
            "program": "engine/soft/soft3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
              "-end_frame=100",
              "-maxiter=20",
              "-mu=1e9",
              "-use_gravity=0",
              "-reinit=squash",
            ]
          }  ,
          {
            "name": "draw frequency",
            "type": "debugpy",
            "request": "launch",
            "program": "script/draw/draw_frequency.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
            ]
          },  
          {
            "name": "timeBudget",
            "type": "debugpy",
            "request": "launch",
            "program": "engine/soft/soft3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
            "-out_dir=result/timeBudget",
            "-model_path=data/model/bunny_small/bunny_small.node",
            "-tol=1e-3",
            "-delta_t=10e-3",
            "-solver_type=AMG",
            "-arch=cpu",
            "-maxiter=20",
            "-end_frame=5",
            "-mu=1e9",
            "-use_gravity=0",
            "-reinit=squash",
            "-time_budget=1.0"
            ]
          },    
          {
            "name": "timeBudgetXPBD",
            "type": "debugpy",
            "request": "launch",
            "program": "engine/soft/soft3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
            "-out_dir=result/timeBudget",
            "-model_path=data/model/bunny_small/bunny_small.node",
            "-tol=1e-3",
            "-delta_t=10e-3",
            "-solver_type=XPBD",
            "-arch=gpu",
            "-maxiter=10000",
            "-end_frame=5",
            "-mu=1e9",
            "-use_gravity=0",
            "-reinit=squash",
            "-time_budget=1.0"
            ]
          },  
          {
            "name": "timeBudgetClothXPBD",
            "type": "debugpy",
            "request": "launch",
            "program": "engine/cloth/cloth3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
              "-solver_type=XPBD",
              "-end_frame=30",
              "-out_dir=result/timeBudget-cloth-XPBD",
              "-arch=gpu",
              "-N=256",
              "-maxiter=10000",
              "-delta_t=10e-3",
              "-tol=1e-4",
              "-compliance=1e-9",
              "-use_gravity=1",
              "-time_budget=1.0"
            ]
          },  
          {
            "name": "timeBudgetClothMGPBD",
            "type": "debugpy",
            "request": "launch",
            "program": "engine/cloth/cloth3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
              "-solver_type=AMG",
              "-end_frame=30",
              "-out_dir=result/timeBudget-cloth-MGPBD",
              "-arch=gpu",
              "-N=256",
              "-maxiter=10000",
              "-delta_t=10e-3",
              "-tol=1e-4",
              "-compliance=1e-9",
              "-use_gravity=1",
              "-time_budget=1.0"
            ]
          },  
          {
            "name": "beam",
            "type": "debugpy",
            "request": "launch",
            "program": "engine/soft/soft3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
            "-out_dir=result/beam",
            "-model_path=data/model/beam2.8k/beam2.8k.geo",
            "-tol=1e-3",
            "-delta_t=30e-3",
            "-solver_type=AMG",
            "-arch=gpu",
            "-maxiter=10000",
            "-end_frame=50",
            "-mu=1e9",
            "-use_gravity=1",
            "-reinit=beam",
            "-time_budget=0.5",
            "-total_mass=1e5",
            "-local_interval=10"
            ]
          }, 
          {
            "name": "chain",
            "type": "debugpy",
            "request": "launch",
            "program": "engine/cloth/cloth3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
            "-out_dir=result/chain",
            "-solver_type=AMG",
            "-tol=1e-9",
            "-arch=gpu",
            "-time_budget=0.01",
            "-setup_num=2",
            "-maxiter=10000",
            "-N=5",
            "-end_frame=100",
            "-delta_t=10e-3",
            ]
          }, 
          {
            "name": "compare_solvers",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "script/compare_solvers.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
            ]
          },
          {
            "name": "ball direct",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "engine/soft/soft3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
            "-out_dir=result/ball-direct",
            "-model_path=data/model/ball/ball.node",
            "-tol=1e-3",
            "-delta_t=10e-3",
            "-solver_type=DIRECT",
            "-arch=gpu",
            "-maxiter=100",
            "-end_frame=300",
            "-mu=1e9",
            "-use_gravity=1",
            "-reinit=freefall",
            "-time_budget=1",
            ]
          },
          {
            "name": "ball direct pardiso",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": true,
            "program": "engine/soft/soft3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
            "-out_dir=result/ball-direct",
            "-model_path=data/model/ball99k/ball99k.node",
            "-tol=1e-3",
            "-delta_t=10e-3",
            "-solver_type=DIRECT",
            "-direct_solver_type=pardiso",
            "-arch=gpu",
            "-maxiter=100",
            "-end_frame=300",
            "-mu=1e9",
            "-use_gravity=1",
            "-reinit=freefall",
            "-time_budget=1",
            ]
          },
          {
            "name": "damp velocities",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": true,
            "program": "engine/soft/soft3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
            "-out_dir=result/ball-damp-vel",
            "-model_path=data/model/ball99k/ball99k.node",
            "-tol=1e-3",
            "-delta_t=10e-3",
            "-solver_type=AMG",
            "-arch=gpu",
            "-maxiter=100",
            "-end_frame=100",
            "-mu=1e9",
            "-use_gravity=1",
            "-reinit=freefall",
            "-time_budget=1",
            "-damping_coeff=0.99",
            "-local_interval=0"
            ]
          },
          {
            "name": "bunny850K direct pardiso",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": true,
            "program": "engine/soft/soft3d.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
            "-out_dir=result/bunny-direct",
            "-model_path=data/model/bunny85w/bunny85w.node",
            "-tol=1e-3",
            "-delta_t=10e-3",
            "-solver_type=DIRECT",
            "-direct_solver_type=pardiso",
            "-arch=gpu",
            "-maxiter=100",
            "-end_frame=300",
            "-mu=1e9",
            "-use_gravity=1",
            "-reinit=freefall",
            "-time_budget=1",
            ]
          },
    ]
}